/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

/* Header */
header {
    background: #e74c3c;
    padding: 20px 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
}

.logo-container {
    display: flex;
    align-items: center;
}

.logo {
    width: 50px;
    height: auto;
    margin-right: 10px;
}

header h1 {
    color: white;
    font-size: 24px;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    font-weight: 400;
    padding: 10px 15px;
    transition: 0.3s;
}

nav ul li a:hover {
    background: black;
    border-radius: 5px;
}

/* Main Section */
main {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    min-height: 100vh;
    background: #1b263b;
    padding-top: 100px;
    overflow: hidden;
}

/* Home Section */
#home {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px;
    position: relative;
}

.content {
    text-align: left;
    color: white;
    max-width: 600px;
    opacity: 0; /* Initially hidden */
    transition: opacity 0.5s ease-in-out; /* Transition for fade-in */
}

h1 {
    font-size: 3rem;
}

h1 span {
    color: #e74c3c;
}

p {
    font-size: 1.2rem;
    margin-top: 10px;
}

.report-btn {
    margin-top: 20px;
    padding: 12px 24px;
    background: #e74c3c;
    border: none;
    color: white;
    font-size: 1.2rem;
    cursor: pointer;
    border-radius: 5px;
    transition: 0.3s;
}

.report-btn:hover {
    background: black;
}

/* Ambulance Image Animation */
.ambulance-img {
    width: 600px; /* Bigger size */
    height: auto;
    position: absolute;
    top: 50%;
    left: -500px; /* Start far left */
    transform: translateY(-50%);
    opacity: 0;
    animation: driveIn 1.5s ease-out forwards;
}

@keyframes driveIn {
    0% {
        left: -500px;
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
    100% {
        left: calc(100% - 715px); /* Stops at middle-right */
        opacity: 1;
    }
}

/* Slide Animations */
@keyframes slideInLeft {
    from { transform: translateX(-100px); opacity: 0; }
    to { transform: translateX(0); opacity: 1; }
}

@keyframes slideInRight {
    from { transform: translateX(100px); opacity: 0; }
    to { transform: translateX(0); opacity: 1; }
}

@keyframes slideInBottom {
    from { transform: translateY(50px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

.slide-in-left {
    animation: slideInLeft 0.2s ease-out;
}

.slide-in-right {
    animation: slideInRight 0.2s ease-out;
}

.slide-in-bottom {
    animation: slideInBottom 0.2s ease-out;
}

.badge {
    background-color: rgb(0, 0, 0);
    color: white;
    padding: 3px 8px;
    border-radius: 50%;
    font-size: 12px;
    font-weight: bold;
    margin-left: 6px;
    display: inline-block;
    min-width: 20px;
    text-align: center;
}
