/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    background-color: #0b2545; /* Dark blue */
    color: white;
}

/* Header Styling (same as dashboard.css) */
header {
    background: #e74c3c;
    padding: 20px 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
}

.logo-container {
    display: flex;
    align-items: center;
}

.logo {
    width: 50px;
    height: auto;
    margin-right: 10px;
}

header h1 {
    color: white;
    font-size: 24px;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    padding: 10px 15px;
    transition: 0.3s;
}

nav ul li a:hover {
    background: #34495E;
    border-radius: 5px;
}

/* Main Section */
main {
    padding-top: 110px; /* space below fixed header */
    padding-left: 40px;
    padding-right: 40px;
}

/* Emergencies Section */
.emergencies-section {
    max-width: 100%;
}

.emergencies-section h1 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #ffffff;
}

/* Emergency List Tabs */
#emergency-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/* Individual Emergency Tab */
.emergency-tab {
    background-color: #1b3a57;
    padding: 20px;
    border-radius: 10px;
    width: 256%;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.emergency-tab h3 {
    margin-bottom: 5px;
    font-size: 1.5rem;
    color: #c0392b;
}

.emergency-tab .location {
    font-size: 0.9rem;
    color: #bdc3c7;
}

.emergency-tab .description {
    margin-top: 10px;
    font-size: 1rem;
    color: #ecf0f1;
}

/* Red Respond Button */
.respond-button {
    background-color: #c0392b; /* Red */
    color: white;
    padding: 10px 20px;
    font-weight: bold;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s;
}

.respond-button:hover {
    background-color: #922b21;
}

/* Responsive */
@media (max-width: 768px) {
    .emergency-tab {
        flex-direction: column;
        align-items: flex-start;
    }

    .respond-button {
        margin-top: 15px;
        align-self: flex-end;
    }
}
