<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Volunteer Registration | Respondr</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h2>Volunteer Registration</h2>
        <form id="registerForm">
            <input type="text" id="fullName" placeholder="Full Name" required>
            <input type="number" id="age" placeholder="Age" required>
            <input type="text" id="address" placeholder="Address" required>
            <input type="text" id="skills" placeholder="Skills (comma-separated)" required>
            <input type="text" id="equipments" placeholder="Equipments (comma-separated)" required>
            <input type="text" id="username" placeholder="Username" required>
            <input type="password" id="password" placeholder="Password" required>
            <button type="submit">Register</button>
        </form>
        <p>Already have an account? <a href="login.html">Login</a></p>
    </div>
    <script src="supabase.js" type="module"></script>
    <script src="auth.js" type="module"></script>
</body>
</html>
