<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Report Emergency</title>
  <link rel="stylesheet" href="dashboard.css" />
  <link rel="stylesheet" href="report.css" />
  <script defer type="module" src="report.js"></script>
</head>
<body>
  <header>
    <div class="logo-container">
      <img src="assets/logohdr.png" alt="Respondr Logo" class="logo" />
      <h1>Respondr</h1>
    </div>
    <nav>
      <ul>
        <li><a href="dashboard.html" class="nav-link">Home</a></li>
        <li><a href="emergencies.html" class="nav-link" id="emergency-nav">Emergencies</a></li>
        <li><a href="report.html" class="nav-link">Report</a></li>
        <li><a href="profile.html" class="nav-link">Profile</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="report-section">
      <h1>Report an Emergency</h1>
      <p>Please provide the details of the emergency below to alert responders.</p>

      <form id="report-form">
        <div class="form-group">
          <label for="emergency-type">Emergency Type:</label>
          <select id="emergency-type" required>
            <option value="accident">Accident</option>
            <option value="fire">Fire</option>
            <option value="medical">Medical</option>
            <option value="other">Other</option>
          </select>
        </div>

        <div class="form-group">
          <label for="emergency-location">Location of Emergency:</label>
          <input
            type="text"
            id="emergency-location"
            placeholder="Enter the location of the emergency"
            required
          />
        </div>

        <div class="form-group">
          <label for="emergency-description">Description:</label>
          <textarea
            id="emergency-description"
            rows="5"
            placeholder="Describe the emergency situation"
            required
          ></textarea>
        </div>

        <div class="form-group">
          <button type="submit">Submit Report</button>
        </div>
      </form>
    </section>
  </main>
</body>
</html>
