/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
  }
  
  /* Body + Background */
  body {
    background-color: #001f3f; /* Dark blue */
    color: #ecf0f1; /* Light text for contrast */
  }
  
  /* Header */
  header {
    background: #e74c3c;
    padding: 20px 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
  }
  
  .logo-container {
    display: flex;
    align-items: center;
  }
  
  .logo {
    width: 50px;
    height: auto;
    margin-right: 10px;
  }
  
  header h1 {
    color: white;
    font-size: 24px;
  }
  
  /* Navigation */
  nav ul {
    display: flex;
    list-style: none;
  }
  
  nav ul li {
    margin: 0 15px;
  }
  
  nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    font-weight: 400;
    padding: 10px 15px;
    transition: 0.3s;
  }
  
  nav ul li a:hover {
    background: #34495e;
    border-radius: 5px;
  }
  
  /* Main Layout */
  main {
    padding-top: 120px;
    padding: 40px;
    min-height: 100vh;
  }
  
  /* Report Section Card */
  .report-section {
    max-width: 800px;
    margin: 40px auto;
    background: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .report-section h1 {
    font-size: 2rem;
    color: #2c3e50;
    margin-bottom: 20px;
  }
  
  .report-section p {
    font-size: 1rem;
    color: #7f8c8d;
    margin-bottom: 30px;
  }
  
  /* Form Styling */
  form {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  /* Inputs */
  .form-group {
    display: flex;
    flex-direction: column;
  }
  
  label {
    font-size: 1rem;
    color: #2c3e50;
    margin-bottom: 5px;
  }
  
  input,
  textarea,
  select {
    padding: 12px;
    font-size: 1rem;
    border: 1px solid #bdc3c7;
    border-radius: 5px;
    outline: none;
    transition: border-color 0.3s ease;
  }
  
  input:focus,
  textarea:focus,
  select:focus {
    border-color: #3498db;
  }
  
  /* Submit Button - Now Red */
  button[type="submit"] {
    background: #e74c3c;
    color: white;
    padding: 15px;
    font-size: 1.2rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease;
  }
  
  button[type="submit"]:hover {
    background: #c0392b;
  }
  