<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Respond to Emergency</title>
  <link rel="stylesheet" href="respond.css" />
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css" />
</head>
<body>
  <header>
    <h1>Responding to Emergency</h1>
  </header>

  <main>
    <div id="map"></div>
    <div class="ai-container">
      <h2>AI Assistance</h2>
      <div id="ai-response">Analyzing emergency...</div>
    </div>
  </main>

  <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"></script>
  <script type="module" src="respond.js"></script>
</body>
</html>
